<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>I know to do everything in HTML</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0px;
        background-color: #8F57FD;
        font-family: 'Mulish', sans-serif;
    }
    .header {
        background-color: #8F57FD;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    .header_img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header_menu {
        margin-right: 30px;
    }
    .header_menu ul {
        display: none; 
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header_menu:hover ul, ul:hover {
        display: block;
    }
    .header_menu li {
        margin: 10px 0px;
        
    }
    .header_menu a {
        color: white;
        text-decoration: none;
    }
    .header_menu li a:hover {
        text-decoration: underline;
    }
    .header_menu_profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header_menu_profile img {
        margin-right: 8px;
        width: 40px;
    }
    .header_menu_profile p {
        margin: 0px;
        color: white;
        align-items: center;
    }
    .main {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main_title {
        color: white;
        font-size: 25px;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
        
    }
    ::placeholder {
        color: white;
    }

</style>
<body>
    <header class="header">
        <img class="header_img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="Platzi">
        <div class="header_menu">
            <div class="header_menu_profile">
                <img src="https://img.icons8.com/android/24/ffffff/user.png"/>
                <p>Profile</p>
            </div>
            <ul>
                <li><a href="/">Account</a></li>
                <li><a href="/">End</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main_title">What do you want to see today?</h2>
        <input class="input" type="text" placeholder="Search...">
    </section>
</body>
</html>